spring.datasource.username=postgres
spring.datasource.password=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/e_procurement_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
procurement.jwt-secret=dG9rb255YWRpYS1zZWNyZXQ=
procurement.jwt-expiration=3600000

# super admin
procurement.email=admin@admin.com
procurement.password=admin123
